<!DOCTYPE html><!-- 22161037_이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./img/배경3.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* 요소를 비율에 맞게 커버 */
        background-position: center; /* 이미지를 요소의 정가운데로 처리 */
        background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
      }
      ul {
        position: fixed;
        list-style-type: none;
        float:left;
        width: 9%;
        margin-top: 80px;
        margin-left: 50px;
        text-align: left;
        border-right: solid 2px white;
        font-family: 'Neo둥근모 Pro';
      }
      li a{
        color: white;
        text decoration: none;
        font-size: 25px;
      }
      li a.active {
        color: #FF7900;
        font-size: 25px;
        text decoration: none;
      }
      li a:hover:not(.active) {
        color: #2769C9;
        font-size: 25px;
        text decoration: none;
      }
      .main {
        width: 60%;
        float: center;
        margin-left: 400px;
        margin-bottom: 150px;
        padding-top: 60px;
        padding-left: 20px;
        color: white;
        /*background-color:#e5e5e5;*/
      }
      table, tr, th, td {
        /*border: solid 1px black;
        border-collapse: collapse;*/
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Do Hyeon';
      }
      .footer {
        /*background-color:#e5e5e5;*/
        color:white;
        padding:5px;
        margin:150px 20px 0 20px;
        border-top: solid 1px white;
      }
      #head {
        color: white;
        font-family: 'Do Hyeon';
        margin-top: 40px;
        font-size: 18px;
      }
      #f {
        font-family: 'Do Hyeon';
        float: left;
        margin-right: 930px;
        text-align:left;
        font-size:12px;
      }
      #pd {
        font-family: 'Do Hyeon';
        float: right;
        text-align: left;
        border-left: solid 1px white;
        padding-left: 10px;
        font-size : 12px;
      }
      #c {
        font-family: 'Do Hyeon';
        font-size: 30px;
      }
      span {
        color: #FFCE00;
        font-size: 18px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div style="margin:20px; padding:10px; border-bottom: solid 1px white;">
    <table>
      <tr>
        <th><a href='index.html'><img src='./img/타이틀2.png' width='150'></a></th> <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td><p id='head'><em>20세기 가장 다사다난했던, 1994년</em></p></td>
      </tr>
    </table>
    </div>

    <ul>
      <li><a href="Series.html">Series</a></li>
      <li>&nbsp;</li>
      <li><a class="active" href="Character.html">Character</a></li>
      <li>&nbsp;</li>
      <li><a href="Episode.html">Episode</a></li>
      <li>&nbsp;</li>
      <li><a href="ost1.html">OST</a></li>
    </ul>

    <div class="main">
      <table>
        <tr>
          <td colspan='5'><p id='c'>[등장인물]</p><br><br></td>
        </tr>
        <tr>
          <td><img src='./img/인물1.jpg'></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><img src='./img/인물2.jpg'></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><img src='./img/인물3.jpg'></td>
        </tr>
        <tr>
          <td><span>성나정</span> | 1975년생 | 경남 마산시<br><br><br><br></td> <td></td>
          <td><span>쓰레기</span> | 1971년생 | 경남 마산시<br><br><br><br></td> <td></td>
          <td><span>칠봉이</span> | 1975년생 | 서울특별시<br><br><br><br></td>
        </tr>
        <tr>
          <td><img src='./img/인물4.jpg'></td> <td></td>
          <td><img src='./img/인물5.jpg'></td> <td></td>
          <td><img src='./img/인물6.jpg'></td>
        </tr>
        <tr>
          <td><span>삼천포</span> | 1977년생 | 경남 삼천포시<br><br><br><br></td> <td></td>
          <td><span>해태</span> | 1975년생 | 전남 순천시<br><br><br><br></td> <td></td>
          <td><span>조윤진</span> | 1975년생 | 전남 여수시<br><br><br><br></td>
        </tr>
        <tr>
          <td><img src='./img/인물7.jpg'></td> <td></td>
          <td><img src='./img/인물8.jpg'></td> <td></td>
          <td><img src='./img/인물9.jpg'></td>
        </tr>
        <tr>
          <td><span>빙그레</span> | 1975년생 | 충북 괴산군<br><br>&nbsp;</td> <td></td>
          <td><span>성동일</span> | 1947년생<br><br>&nbsp;</td> <td></td>
          <td><span>이일화</span> | 1947년생<br><br>&nbsp;</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <table>
        <tr>
          <td><p id='f'>Web Publishing | 1st Project | 2021.10.22 | 22161037_이수진</p></td>
          <td><a href='http://tvn.tving.com/tvn'><img src='./img/tvN.png' width='50'></a></td><th>&nbsp;&nbsp;</th>
          <td><p id='pd'>편성 tvN 2013.10.18 ~ 2013.12.28<br>
                         연출 신원호<br>
                         극본 이우정</p></td>
        </tr>
      </table>
    </div>

  </body>
</html>
