<!DOCTYPE html><!-- 22161037_이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./img/배경4.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* 요소를 비율에 맞게 커버 */
        background-position: center; /* 이미지를 요소의 정가운데로 처리 */
        background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
      }
      ul {
        position: fixed;
        list-style-type: none;
        float:left;
        width: 9%;
        margin-top: 80px;
        margin-left: 50px;
        text-align: left;
        border-right: solid 2px white;
        font-family: 'Neo둥근모 Pro';
      }
      li a{
        color: white;
        text decoration: none;
        font-size: 25px;
      }
      li a.active {
        color: #FF7900;
        font-size: 25px;
        text decoration: none;
      }
      li a:hover:not(.active) {
        color: #2769C9;
        font-size: 25px;
        text decoration: none;
      }
      .main {
        width: 60%;
        float:center;
        margin-left: 400px;
        margin-bottom: 150px;
        padding-top: 60px;
        padding-left: 20px;
        /*background-color:#e5e5e5;*/
      }
      table, tr, th, td {
        /*border: solid 1px black;
        border-collapse: collapse;*/
        text-align: center;
        color: white;
        font-family: 'Do Hyeon';
        font-size: 14px;
      }
      .footer {
        /*background-color:#e5e5e5;*/
        color:white;
        padding:5px;
        margin:150px 20px 0 20px;
        border-top: solid 1px white;
      }
      #e {
        text-align: left;
        padding: 0 25px 0 25px;
        font-size: 14px;
      }
      #head {
        color: white;
        font-family: 'Do Hyeon';
        margin-top: 40px;
        font-size: 18px;
      }
      #f {
        font-family: 'Do Hyeon';
        float: left;
        margin-right: 930px;
        text-align:left;
        font-size:12px;
      }
      #pd {
        font-family: 'Do Hyeon';
        float: right;
        text-align: left;
        border-left: solid 1px white;
        padding-left: 10px;
        font-size : 12px;
      }
      #c {
        font-family: 'Do Hyeon';
        font-size: 30px;
      }
      span {
        color: #FFCE00;
        font-size: 18px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div style="margin:20px; padding:10px; border-bottom: solid 1px white;">
    <table>
      <tr>
        <th><a href='index.html'><img src='./img/타이틀2.png' width='150'></a></th> <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td><p id='head'><em>20세기 가장 다사다난했던, 1994년</em></p></td>
      </tr>
    </table>
    </div>

    <ul>
      <li><a href="Series.html">Series</a></li>
      <li>&nbsp;</li>
      <li><a href="Character.html">Character</a></li>
      <li>&nbsp;</li>
      <li><a class="active" href="Episode.html">Episode</a></li>
      <li>&nbsp;</li>
      <li><a href="ost1.html">OST</a></li>
    </ul>

    <div class="main">
      <table>
        <tr>
          <td colspan='2'><p id='c'>[회차정보]</p><br><br></td>
        </tr>
        <tr>
          <td><img src='./img/1화.jpg'></td>
          <td>1회 | <span>서울 사람</span><br><br><p id='e'>마산에서 서울로 상경해 <신촌하숙>을 운영하는 나정이네 가족.
                                              나정은 오늘도 연세대 농구부 상민오빠가 있는 체육관과 숙소로 향한다.
                                              그런 나정과 티격태격하는 오빠 쓰레기는 여동생을 괴롭히는 게 유일한 취미.
                                              이제 막 서울로 올라 온 <신촌하숙>1호 하숙생인 순천 출신 해태와
                                              서태지 마니아인 윤진은 이 곳 사람들과 주변 환경이 낯설기만 하다.
                                              장국영을 닮았다는 삼천포는 과연 서울역에서 <신촌하숙>까지 무사히 찾아올 수 있을까?</p><br></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td>2회 |  <span>우린 모두 조금 낯선 사람</span><br><br><p id='e'>93-94 농구대잔치 결승전이 열리는 잠실학생체육관.
                                                    상민오빠를 응원하기 위해 경기장을 찾은 나정을 고질적인 허리디스크가 괴롭힌다.
                                                    같은 방을 쓰게 된 전라도 출신 해태와 경상도 출신 삼천포는
                                                    서로 다른 성격에 항상 티격태격하면서도 서울 여자들과의 만남에 한껏 들떠있다.
                                                    새로운 하숙생들의 등장으로 <신촌하숙>은 더욱 북적해지고,
                                                    허리디스크는 여전히 나정을 힘들게 하는데...</p><br></td>
          <td><img src='./img/2화.jpg'></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td><img src='./img/3화.jpg'></td>
          <td>3회 |  <span>신인류의 사랑</span><br><br><p id='e'>본격적으로 시작된 미래의 성나정 남편 찾기! 과연 주인공은 누구일까?
                                                  친오빠가 아닌 쓰레기와 함께 서울남자 칠봉이, 충청도 출신 빙그레도 후보에 합류한다.
                                                  스무 살, 대학 생활의 꽃은 바로 MT. 나정과 <신촌하숙> 아이들은 생애 첫 MT에
                                                  모두 들떠 있다. 동일과 일화는 복잡한 도로를 따라 서울 일주에 나선다.
                                                  농구부 상민 오빠밖에 몰랐던 나정에게도 가슴 떨리는 첫사랑이 찾아오는데...</p><br></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td>4회 |  <span>거짓말</span><br><br><p id='e'>고향에 내려간 부모님을 대신해 하루 종일 혼자서 집안일을 하는 나정.
                                    서울남자 칠봉은 사투리를 쓰는 나정의 모습이 귀엽게만 보인다.
                                    한편 엑스세대들의 아지트, 락카페 스페이스를 가기 위한 해태와 삼천포의 피나는 노력!
                                    그리고 오빠 쓰레기에 대한 나정의 마음은 점점 더 깊어만 간다.</p><br></td>
          <td><img src='./img/4화.jpg'></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td><img src='./img/5화.jpg'></td>
          <td>5회 |  <span>차마 하기힘든말</span><br><br><p id='e'>성나정 남편의 이름은 김재준. 과연 다섯 명 중 김재준은 누구일까?
                                                   학교 체육대회를 앞둔 <신촌하숙> 아이들에게 뜻밖의 불청객이 찾아온다.
                                                   컴퓨터공학과 축구 경기를 응원하기 위해 운동장을 찾은 나정. 하지만 경기보다 더 나정을
                                                   신경 쓰이게 하는 것이 나타나는데...</p><br></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td>6회 |  <span>선물학개론</span><br><br><p id='e'>친부모 같은 일화, 동일 덕분에 한 가족처럼 서울에 적응해가는 <신촌하숙> 아이들.
                                        부모님이 집을 비우고, <신촌하숙> 하숙생들의 술자리가 시작된다.
                                        서로 너무 달라 알 수 없는 남녀의 감정과 술 한 잔에 오가는 마음 속 이야기들.
                                        숨겨왔던 감정이 드러나기도 하고, 때론 없던 요기가 생기기도 한다.</p><br></td>
          <td><img src='./img/6화.jpg'></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td><img src='./img/7화.jpg'></td>
          <td>7회 |  <span>그 해 여름</span><br><br><p id='e'>쑥쑥이의 정체는 바로 나정이의 남동생. 쑥쑥이의 매형은 과연 누구일까?
                                               첫 번째 방학을 맞은 <신촌하숙> 아이들은 고향에 내려갈 준비로 분주하다.
                                               대학야구 결승전에 선발투수로 나서는 칠봉, 그리고 나정과의 약속.
                                               쓰레기는 단지 동생이었던 나정 주변의 남자들이 신경 쓰이기 시작하는데...</p><br></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td>8회 |  <span>순간의 선택이 평생을 좌우합니다</span><br><br><p id='e'>“둘 중에 누가 더 좋아?”사소하게 시작된 물음이 돌이킬 수 없게 커져버렸다.
                                                            때론 순간의 선택이 평생을 좌우하기도 한다. 고백의 순간도 마찬가지.
                                                            한편 ‘TV는 사랑을 싣고’에 출연하게 된 동일과
                                                            <신촌하숙> 아이들은 각자의 방식대로 방학을 보내기 위해 고군분투한다.</p><br></td>
          <td><img src='./img/8화.jpg'></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td><img src='./img/9화.jpg'></td>
          <td>9회 |  <span>그러니까, 내가 하고 싶은 말은...</span><br><br><p id='e'>쓰레기에게 자신의 마음을 들켜버린 나정. 그리고 그녀를 바라보는 칠봉.
                                                                    나정의 마음을 알고 난 후, 쓰레기와 칠봉은 서로가 조금씩 신경 쓰인다.
                                                                    ‘매직아이’에 빠져있는 <신촌하숙>아이들과 형을 찾아 올라온 빙그레 동생.
                                                                    해태와 삼천포는 여전히 윤진과 으르렁대지만 서로 다른 감정이 생기는데...</p><br></td>
        </tr>
        <tr>
          <td><br><br><br><br></td> <td></td>
        </tr>
        <tr>
          <td>10회 |  <span>어쩌면 마지막일지도 모를</span><br><br><p id='e'>서로의 마음을 확인하고 어색해진 나정과 쓰레기. 이렇게 지낼 순 없다.
                                                      다 같이 여행을 떠나게 도니 <신촌하숙> 아이들은 즐거운 여행 대신 전혀
                                                      예상하지 못한 큰 사건에 휘말린다. 그 속에서 확인하게 된 서로의 진심.
                                                      그리고 각자의 방식대로 어쩌면 마지막일지도 모를 그것을 준비하고 있다.</p><br></td>
          <td><img src='./img/10화.jpg'></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <table>
        <tr>
          <td><p id='f'>Web Publishing | 1st Project | 2021.10.22 | 22161037_이수진</p></td>
          <td><a href='http://tvn.tving.com/tvn'><img src='./img/tvN.png' width='50'></a></td><th>&nbsp;&nbsp;</th>
          <td><p id='pd'>편성 tvN 2013.10.18 ~ 2013.12.28<br>
                         연출 신원호<br>
                         극본 이우정</p></td>
        </tr>
      </table>
    </div>

  </body>
</html>
