<!DOCTYPE html><!-- 22161037_이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./img/배경5.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* 요소를 비율에 맞게 커버 */
        background-position: center; /* 이미지를 요소의 정가운데로 처리 */
        background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
      }
      ul {
        position: fixed;
        list-style-type: none;
        float:left;
        width: 9%;
        margin-top: 80px;
        margin-left: 50px;
        text-align: left;
        border-right: solid 2px white;
        font-family: 'Neo둥근모 Pro';
      }
      li a{
        color: white;
        text decoration: none;
        font-size: 25px;
      }
      li a.active {
        color: #FF7900;
        font-size: 25px;
        text decoration: none;
      }
      li a:hover:not(.active) {
        color: #2769C9;
        font-size: 25px;
        text decoration: none;
      }
      .main {
        width: 30%;
        float:center;
        margin-left: 580px;
        margin-bottom: 150px;
        padding-top: 60px;
        padding-left: 20px;
        /*background-color:#e5e5e5;*/
      }
      table, tr, th, td {
        /*border: solid 1px black;
        border-collapse: collapse;*/
        text-align: center;
        color: white;
        font-size: 14px;
      }
      .footer {
        /*background-color:#e5e5e5;*/
        color:white;
        padding:5px;
        margin:150px 20px 0 20px;
        border-top: solid 1px white;
      }
      #head {
        color: white;
        font-family: 'Do Hyeon';
        margin-top: 40px;
        font-size: 18px;
      }
      #f {
        font-family: 'Do Hyeon';
        float: left;
        margin-right: 930px;
        text-align:left;
        font-size:12px;
      }
      #pd {
        font-family: 'Do Hyeon';
        float: right;
        text-align: left;
        border-left: solid 1px white;
        padding-left: 10px;
        font-size : 12px;
      }
      #s {
        font-family: 'Do Hyeon';
        font-size: 18px;
      }
      #c {
        font-family: 'Do Hyeon';
        font-size: 30px;
      }
      .title {
        color: #FFCE00;
        font-size: 18px;
      }
      .circle {
        color: #FFCE00;
        font-size: 10px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div style="margin:20px; padding:10px; border-bottom: solid 1px white;">
    <table>
      <tr>
        <th><a href='index.html'><img src='./img/타이틀2.png' width='150'></a></th> <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td><p id='head'><em>20세기 가장 다사다난했던, 1994년</em></p></td>
      </tr>
    </table>
    </div>

    <ul>
      <li><a href="Series.html">Series</a></li>
      <li>&nbsp;</li>
      <li><a href="Character.html">Character</a></li>
      <li>&nbsp;</li>
      <li><a href="Episode.html">Episode</a></li>
      <li>&nbsp;</li>
      <li><a class="active" href="ost1.html">OST</a></li>
    </ul>

    <div class="main">
      <table>
        <tr>
          <td colspan='3'><p id='c'>[OST Best4]</p><br></td>
        </tr>
        <tr>
          <td colspan='3'><p id='s'><span class='title'>정우, 유연석, 손호준 - 너만을 느끼며</span></p><br></td>
        </tr>
        <tr>
          <td><a href='ost3.html'>
              <img src='./img/이전1.png' onmouseover="this.src='./img/이전2.png'" onmouseout="this.src='./img/이전1.png'" width='40'>
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><img src='./img/ost4.jpg'></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='ost1.html'>
              <img src='./img/다음1.png' onmouseover="this.src='./img/다음2.png'" onmouseout="this.src='./img/다음1.png'" width='40'>
             </a></td>
        </tr>
        <tr>
          <td colspan='3'><span class='circle'>○○○●</span><br><br></td>
        </tr>
        <tr>
          <td colspan='3'><audio src='너만을느끼며.mp3' controls autoplay loop></audio></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <table>
        <tr>
          <td><p id='f'>Web Publishing | 1st Project | 2021.10.22 | 22161037_이수진</p></td>
          <td><a href='http://tvn.tving.com/tvn'><img src='./img/tvN.png' width='50'></a></td><th>&nbsp;&nbsp;</th>
          <td><p id='pd'>편성 tvN 2013.10.18 ~ 2013.12.28<br>
                         연출 신원호<br>
                         극본 이우정</p></td>
        </tr>
      </table>
    </div>

  </body>
</html>
