<!DOCTYPE html><!-- 22161037_이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./img/배경2.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* 요소를 비율에 맞게 커버 */
        background-position: center; /* 이미지를 요소의 정가운데로 처리 */
        background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
      }
      ul {
        position: fixed;
        list-style-type: none;
        float:left;
        width: 9%;
        margin-top: 80px;
        margin-left: 50px;
        text-align: left;
        border-right: solid 2px white;
        font-family: 'Neo둥근모 Pro';
      }
      li a{
        color: white;
        text decoration: none;
        font-size: 25px;
      }
      li a.active {
        color: #FF7900;
        font-size: 25px;
        text decoration: none;
      }
      li a:hover:not(.active) {
        color: #2769C9;
        font-size: 25px;
        text decoration: none;
      }
      .main {
        width: 50%;
        float:center;
        margin-left: 480px;
        margin-bottom: 150px;
        padding-top: 60px;
        padding-left: 20px;
        color: white;
        /*background-color:#e5e5e5;*/
      }
      table, tr, th, td {
        /*border: solid 1px black;
        border-collapse: collapse;*/
        text-align: center;
        color: white;
        color: white;
        font-family: 'Do Hyeon';
        font-size: 15px;
      }
      .footer {
        /*background-color:#e5e5e5;*/
        color:white;
        padding:5px;
        margin:150px 20px 0 20px;
        border-top: solid 1px white;
      }
      #t {
        font-size: 15px;
      }
      #head {
        color: white;
        font-family: 'Do Hyeon';
        margin-top: 40px;
        font-size: 18px;
      }
      #f {
        font-family: 'Do Hyeon';
        float: left;
        margin-right: 930px;
        text-align:left;
        font-size:12px;
      }
      #pd {
        font-family: 'Do Hyeon';
        float: right;
        text-align: left;
        border-left: solid 1px white;
        padding-left: 10px;
        font-size : 12px;
      }
      #c {
        font-family: 'Do Hyeon';
        font-size: 30px;
      }
      span {
        color: #FFCE00;
        font-size: 18px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div style="margin:20px; padding:10px; border-bottom: solid 1px white;">
    <table>
      <tr>
        <th><a href='index.html'><img src='./img/타이틀2.png' width='150'></a></th> <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td><p id='head'><em>20세기 가장 다사다난했던, 1994년</em></p></td>
      </tr>
    </table>
    </div>

    <ul>
      <li><a class="active" href="Series.html">Series</a></li>
      <li>&nbsp;</li>
      <li><a href="Character.html">Character</a></li>
      <li>&nbsp;</li>
      <li><a href="Episode.html">Episode</a></li>
      <li>&nbsp;</li>
      <li><a href="ost1.html">OST</a></li>
    </ul>

    <div class="main">
      <table>
        <tr>
          <td colspan='4'><p id='c'>[응답하라 두 번째 이야기]</p><br><br></td>
        </tr>
        <tr>
          <td colspan='4'><img src="./img/poster.jpg"><br><br><br><br></td>
        </tr>
        <tr>
          <td colspan='4'><p id='t'>이번엔 <span>1994년</span>이다.<br>
                 X세대와 신세대가 젊음의 상징이었고<br>
                 그 발칙하나 신인류에게도 디지털보단 아날로그 소통이 익숙했던 그 때,<br>
                 20세기에서 가장 다사다난했던, 1994년으로 돌아간다.<br><br><br>

                 길보드 차트에선 김건모의 노래가 흘러나오고<br>
                 농구장은 오빠 부대 함성으로 가득 찼었던 그 시절. "486486" 삐삐 호출 메시지에 밤 새 잠을 뒤척이고<br>
                 캠퍼스엔 토익 점수보다 낭만이, 학점보단 꿈이 우선이었던 1994년!<br><br><br>

                 <span><em>[응답하라 1994]여! 또 다시 응답하라!</em></span></p><br><br><br><br></td>
        </tr>

        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> <td><img src='./img/포스터1.jpg'></td> <td><img src='./img/포스터2.jpg'></td> <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>응답하라 첫 번째 이야기<br>편성 | tvN 2012.07.24 ~ 2012.09.18<br></td>
          <td>응답하라 세 번째 이야기<br>편성 | tvN 2015.11.06 ~ 2016.01.16<br></td>
          <td></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <table>
        <tr>
          <td><p id='f'>Web Publishing | 1st Project | 2021.10.22 | 22161037_이수진</p></td>
          <td><a href='http://tvn.tving.com/tvn'><img src='./img/tvN.png' width='50'></a></td><th>&nbsp;&nbsp;</th>
          <td><p id='pd'>편성 tvN 2013.10.18 ~ 2013.12.28<br>
                         연출 신원호<br>
                         극본 이우정</p></td>
        </tr>
      </table>
    </div>

  </body>
</html>
